GOOGLE_API_KEY: "AIzaSyDbb7754Oz3CTfdXpSr1WfF60tDJoX_-Vs"
MPESA_CONSUMER_KEY: "NapGgXL8iljzHmHbseGA0h42KkUiGcLS"
MPESA_CONSUMER_SECRET: "rgaXsJnTFsmBaVuA"
PESAPAL_CONSUMER_KEY: "vOa5kQBEVNBWCaSodnls0KEyrzW4s7tC"
PESAPAL_CONSUMER_SECRET: "LXz0HnCxNMZ/KdkxhLkrgKbwkHE="
